# Workflow-Optimization

./: .gitignore  WorkflowOptimization.sln
API/: API.csproj  RouteConfig.cs  Startup.cs
API/Context/: WorkflowOpimizationDBContext.cs
API/Controllers/: MaterialsController.cs
API/Interfaces/: IRepository.cs
API/Migrations/: 20190914141044_Init.Designer.cs  20190914141044_Init.cs  20190921170826_MigrateDB.Designer.cs  20190921170826_MigrateDB.cs  WorkflowOpimizationDBContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Repositories/: Repository.cs
Common/: Common.csproj
Common/DTO/: BuildingObjectDTO.cs  MaterialDTO.cs  MaterialTypeDTO.cs  ServiceDTO.cs  ServiceTypeDTO.cs  WorkerDTO.cs  WorkingDayDTO.cs
Common/Interfaces/: IMaterialService.cs
Common/Services/: MaterialService.cs
Config/: AutofacConfig.cs  Config.csproj
Interfaces/: Interfaces.csproj
Interfaces/Interface/: IMaterialService.cs  IRepository.cs  IServiceService.cs  IShopService.cs  IStorageContext.cs  IWorkerService.cs  IWorkingDayService.cs
Logic/: Logics.csproj
Logic/Repositories/: MaterialRepository.cs  Repository.cs  ServiceRepository.cs  ShopRepository.cs  WorkerRepository.cs  WorkingDayRepository.cs
Logic/Services/: MaterialService.cs  ServiceService.cs  ShopService.cs  WorkerService.cs  WorkingDayService.cs
ModelsLibrary/: BuildingObject.cs  Material.cs  MaterialType.cs  Service.cs  ServiceType.cs  Shop.cs  Worker.cs  WorkerType.cs  WorkingDay.cs
Storage/: Storage.csproj
Storage/Context/: WorkflowOpimizationDBContext.cs
Storage/Migrations/: 20191108070051_Init.Designer.cs  20191108070051_Init.cs  20191113125837_Add WorkerType.Designer.cs  20191113125837_Add WorkerType.cs  20191113144841_Add QuantityInStock.Designer.cs  20191113144841_Add QuantityInStock.cs  WorkflowOpimizationDBContextModelSnapshot.cs
WebAPI/: WebAPI.csproj
WebAPI/Controllers/: HomeController.cs  MaterialsController.cs
WebAPI/Models/: BuildingObjectView.cs  MaterialView.cs  ServiceTypeView.cs  ServiceView.cs  WorkingDayView.cs
WebAPI/Views/Home/: Index.cshtml
WebAPI/Views/Materials/: Index.cshtml
WebApp/: Global.asax  Program.cs  Startup.cs  WebApp.csproj  package-lock.json  package.json  webpack.config.js
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/css/: style.css
WebApp/wwwroot/js/components/: App.js  FunctionalPanel.js  Home.js  MainLayout.js  MaterialContainer.js  MaterialsTable.js  NavigationBar.js  Router.js  ServiceContainer.js  ServiceTable.js  WorkerContainer.js  WorkerTable.js  WorkingDayContainer.js  WorkingDaysTable.js
WebApp/wwwroot/src/: bundle.js  index.js
WebView/: Global.asax  Global.asax.cs  Startup.cs  WebView.csproj  package-lock.json  package.json  webpack.config.js
WebView/Controllers/: HomeController.cs  MaterialsController.cs  ServiceController.cs  ServicesController.cs  WorkerController.cs  WorkersController.cs  WorkingDayController.cs  WorkingDaysController.cs
WebView/Models/: ErrorViewModel.cs  MaterialTypeView.cs  MaterialViewModel.cs  ServiceListViewModel.cs  ServiceViewModel.cs  WorkerView.cs  WorkerViewModel.cs  WorkingDayViewModel.cs
WebView/Properties/: launchSettings.json
WebView/Views/Home/: Index.cshtml
WebView/Views/Materials/: Index.cshtml
WebView/wwwroot/js/components/: App.js  Home.js  MainMenu.js  MaterialContainer.js  MaterialsTable.js
WebView/wwwroot/src/: bundle.js  index.js  main.js
Workflow-Optimization/: Workflow-Optimization.sln
Workflow-Optimization/API/: API.csproj  Startup.cs
Workflow-Optimization/API/Controllers/: MaterialsController.cs
Workflow-Optimization/API/Interfaces/: IRepository.cs
Workflow-Optimization/API/Properties/: launchSettings.json
Workflow-Optimization/API/Repositories/: Repository.cs
Workflow-Optimization/WebView/: Program.cs  Startup.cs  index.html
Workflow-Optimization/WebView/Properties/: launchSettings.json
Workflow-Optimization/WebView/wwwroot/: index.html
Workflow-Optimization/Workflow-Optimization/: Program.cs  Startup.cs  Workflow-Optimization.csproj
Workflow-Optimization/Workflow-Optimization/Context/: WorkflowOpimizationsDBContext.cs
Workflow-Optimization/Workflow-Optimization/Controllers/: ValuesController.cs
Workflow-Optimization/Workflow-Optimization/Migrations/: 20190519093010_InitMigration.Designer.cs  20190519093010_InitMigration.cs  WorkflowOpimizationsDBContextModelSnapshot.cs
Workflow-Optimization/Workflow-Optimization/Models/: Service.cs  Worker.cs  WorkingDay.cs
(+16 files in other folders)
